# alonso-mora

./: .gitignore  LICENSE  README.md  pom.xml
.github/: ci.yml
.github/workflows/: tests.yml
core/: .gitignore  pom.xml
core/src/main/java/org/matsim/alonso_mora/: AlonsoMoraConfigGroup.java  AlonsoMoraConfigurator.java  AlonsoMoraModeModule.java  AlonsoMoraModeQSimModule.java  AlonsoMoraOfferAcceptor.java  AlonsoMoraOptimizer.java  AlonsoMoraSubmissionEvent.java  AlonsoMoraSubmissionEventHandler.java  AlonsoMoraUnscheduler.java  AnalysisListener.java  InformationCollector.java  MultiModeAlonsoMoraConfigGroup.java  RequestAggregationHandler.java
core/src/main/java/org/matsim/alonso_mora/algorithm/: AlonsoMoraAlgorithm.java  AlonsoMoraRequest.java  AlonsoMoraRequestFactory.java  AlonsoMoraStop.java  AlonsoMoraTrip.java  AlonsoMoraVehicle.java  AlonsoMoraVehicleFactory.java  DefaultAlonsoMoraRequest.java  DefaultAlonsoMoraRequestFactory.java  DefaultAlonsoMoraVehicle.java  DefaultItemsProvider.java  ItemsProvider.java
core/src/main/java/org/matsim/alonso_mora/algorithm/assignment/: AssignmentSolver.java  BestResponseAssignmentSolver.java  CbcMpsAssignmentSolver.java  GlpkMpsAssignmentSolver.java  GreedyTripFirstSolver.java  GreedyVehicleFirstSolver.java  MpsAssignmentWriter.java
core/src/main/java/org/matsim/alonso_mora/algorithm/function/: AlonsoMoraFunction.java  DefaultAlonsoMoraFunction.java  RouteTracker.java
core/src/main/java/org/matsim/alonso_mora/algorithm/function/sequence/: CombinedSequenceGenerator.java  EuclideanSequenceGenerator.java  ExtensiveSequenceGenerator.java  InsertiveSequenceGenerator.java  SequenceGenerator.java  SequenceGeneratorFactory.java
core/src/main/java/org/matsim/alonso_mora/algorithm/graphs/: DefaultRequestGraph.java  DefaultVehicleGraph.java  RequestGraph.java  VehicleGraph.java
core/src/main/java/org/matsim/alonso_mora/algorithm/relocation/: BestResponseRelocationSolver.java  CbcMpsRelocationSolver.java  GlpkMpsRelocationSolver.java  MpsRelocationWriter.java  NoopRelocationSolver.java  RelocationSolver.java
core/src/main/java/org/matsim/alonso_mora/example/: CalculateTravelTimes.java  ConvertDemand.java  CreateMeanNetwork.java  RunNewYork.java
core/src/main/java/org/matsim/alonso_mora/preemptive/: PreemptiveRejectionAdapter.java
core/src/main/java/org/matsim/alonso_mora/scheduling/: AlonsoMoraScheduler.java  AlonsoMoraTaskFactory.java  DefaultAlonsoMoraScheduler.java  DefaultAlonsoMoraTaskFactory.java  ParallelLeastCostPathCalculator.java  StandardRebalancer.java  WaitForStopTask.java
core/src/main/java/org/matsim/alonso_mora/shifts/: AlonsoMoraShiftConstraint.java  ShiftAlonsoMoraModule.java  ShiftAlonsoMoraScheduler.java  ShiftAlonsoMoraVehicle.java  ShiftOperationalVoter.java
core/src/main/java/org/matsim/alonso_mora/travel_time/: BiasedEstimator.java  DrtDetourTravelTimeEstimator.java  EuclideanTravelTimeEstimator.java  HybridTravelTimeEstimator.java  LazyMatrixTravelTimeEstimator.java  MatrixTravelTimeEstimator.java  RoutingTravelTimeEstimator.java  TravelTimeEstimator.java
core/src/test/java/org/matsim/alonso_mora/: DiversionTest.java
core/src/test/java/org/matsim/alonso_mora/algorithm/assignment/: BestResponseAssignmentSolverTest.java  CbcMpsAssignmentSolverTest.java  GlpkMpsAssignmentSolverTest.java  GreedyTripFirstAssignmentSolverTest.java  GreedyVehicleFirstAssignmentSolverTest.java
core/src/test/java/org/matsim/alonso_mora/algorithm/function/: RouteTrackerTest.java
core/src/test/java/org/matsim/alonso_mora/algorithm/function/graphs/: DefaultRequestGraphTest.java  DefaultVehicleGraphTest.java
core/src/test/java/org/matsim/alonso_mora/algorithm/function/sequence/: EuclideanSequenceGeneratorTest.java  ExtensiveSequenceGeneratorTest.java  InsertiveSequenceGeneratorTest.java
core/src/test/java/org/matsim/alonso_mora/algorithm/relocation/: CbcMpsRelocationSolverTest.java  GlpkMpsRelocationSolverTest.java  MpsRelocationWriterTest.java
core/src/test/java/org/matsim/alonso_mora/run/: AlonsoMoraExamplesIT.java  AlonsoMoraExamplesTest.java
cplex/: .gitignore  pom.xml
cplex/src/main/java/org/matsim/alonso_mora/gurobi/: CplexAssignmentParameters.java  CplexAssignmentSolver.java  CplexModule.java  CplexRelocationParameters.java  CplexRelocationSolver.java
cplex/src/test/java/org/matsim/alonso_mora/gurobi/: CplexAssignmentSolverTest.java  CplexRelocationSolverTest.java
examples/: pom.xml
examples/src/main/java/org/matsim/alonso_mora/examples/: ConvertOSM.java  ExportNetwork.java  RunNewYorkPaper.java
examples/src/main/java/org/matsim/alonso_mora/examples/analysis/: AlonsoMoraAnalysisListener.java  AlonsoMoraAnalysisModule.java  AssignmentAnalysisHandler.java  RequestAnalysisHandler.java
examples/src/main/java/org/matsim/alonso_mora/examples/vehicle_locations/: RunExtractVehicleLocations.java  VehicleLocation.java  VehicleLocationListener.java  VehicleLocations.java  VehicleLocationsReader.java  VehicleLocationsWriter.java
glpk/: pom.xml
glpk/src/main/java/org/matsim/alonso_mora/glpk/: GlpkJniAssignmentParameters.java  GlpkJniAssignmentSolver.java  GlpkJniRelocationParameters.java  GlpkJniRelocationSolver.java  GlpkModule.java
glpk/src/test/java/org/matsim/alonso_mora/glpk/: GlpkExamplesIT.java  GlpkJniAssignmentSolverTest.java  GlpkJniRelocationSolverTest.java
gurobi/: pom.xml
gurobi/src/main/java/org/matsim/alonso_mora/gurobi/: GurobiAssignmentParameters.java  GurobiAssignmentSolver.java  GurobiModule.java  GurobiRelocationParameters.java  GurobiRelocationSolver.java
gurobi/src/test/java/org/matsim/alonso_mora/gurobi/: GurobiAssignmentSolverTest.java  GurobiRelocationSolverTest.java
